<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>2048</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/2048.js"></script>
</head>
<body>
	<div class="conteneur">
		<button onclick="location.reload();">Recommencer</button>
	</div>
	<div id="grille">
		<div id="case1" class="num0"></div>
		<div id="case2" class="num0"></div>
		<div id="case3" class="num0"></div>
		<div id="case4" class="num0"></div>
		<div id="case5" class="num0"></div>
		<div id="case6" class="num0"></div>
		<div id="case7" class="num0"></div>
		<div id="case8" class="num0"></div>
		<div id="case9" class="num0"></div>
		<div id="case10" class="num0"></div>
		<div id="case11" class="num0"></div>
		<div id="case12" class="num0"></div>
		<div id="case13" class="num0"></div>
		<div id="case14" class="num0"></div>
		<div id="case15" class="num0"></div>
		<div id="case16" class="num0"></div>
	</div>
</body>
</html>